<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.Host" Version="7.0.2" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="2.1.4" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="2.1.4" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crm.Events\Crm.Events.csproj" />
    <ProjectReference Include="..\Pricing.Events\Pricing.Events.csproj" />
    <ProjectReference Include="..\Sales.Commands\Sales.Commands.csproj" />
    <ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
  </ItemGroup>

</Project>
