# NServiceBusClassExample

./: .gitattributes  .gitignore  NServiceBusClassExample.sln  README.md
Billing/: App.config  Billing.csproj  EndpointConfig.cs  OrderAcceptedHandler.cs  RefundPolicyData.cs  RefundPolicySaga.cs  Startup.cs  packages.config
Billing.Events/: Billing.Events.csproj  OrderBilled.cs
Billing.Events/Properties/: AssemblyInfo.cs
Billing/Properties/: AssemblyInfo.cs  launchSettings.json
Crm/: App.config  Crm.csproj  EndpointConfig.cs  OrderAcceptedHandler.cs  Startup.cs  packages.config
Crm.Events/: Crm.Events.csproj  CustomerStatusUpdated.cs  packages.config
Crm.Events/Properties/: AssemblyInfo.cs
Crm/Properties/: AssemblyInfo.cs  launchSettings.json
Pricing/: App.config  EndpointConfig.cs  OrderAcceptedHandler.cs  Pricing.csproj  Startup.cs  packages.config
Pricing.Events/: Pricing.Events.csproj  ProductPricingUpdated.cs  packages.config
Pricing.Events/Properties/: AssemblyInfo.cs
Pricing/Properties/: AssemblyInfo.cs  launchSettings.json
Sales/: App.config  CustomerStatusUpdatedHandler.cs  EndpointConfig.cs  OrderPlacementData.cs  OrderPlacementSaga.cs  PlaceOrderHandler.cs  ProductPricingUpdatedHandler.cs  Sales.csproj  Startup.cs  packages.config
Sales.Commands/: CancelOrder.cs  PlaceOrder.cs  Sales.Commands.csproj  packages.config
Sales.Commands/Properties/: AssemblyInfo.cs
Sales.Events/: OrderAccepted.cs  OrderCancelled.cs  Sales.Events.csproj
Sales/Properties/: AssemblyInfo.cs  launchSettings.json
Shipping/: App.config  EndpointConfig.cs  Shipping.csproj  ShippingSaga.cs  ShippingSagaData.cs  Startup.cs
Shipping.Commands/: ReturnProduct.cs  Shipping.Commands.csproj  packages.config
Shipping.Events/: ProductReturned.cs  Shipping.Events.csproj  ShippingCancelled.cs  packages.config
Shipping/Properties/: AssemblyInfo.cs  launchSettings.json
(+3 files in other folders)
