<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="6.4.0" />
    <PackageReference Include="NServiceBus.Host" Version="7.0.2" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="2.1.4" />
    <PackageReference Include="NServiceBus.Persistence.Sql.MsBuild" Version="2.1.4" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing.Events\Billing.Events.csproj" />
    <ProjectReference Include="..\Sales.Events\Sales.Events.csproj" />
    <ProjectReference Include="..\Shipping.Commands\Shipping.Commands.csproj" />
    <ProjectReference Include="..\Shipping.Events\Shipping.Events.csproj" />
  </ItemGroup>

</Project>
